# WebService

./: .gitignore  README.md  pom.xml
WebService-Client/: pom.xml
WebService-Client/src/main/java/fr/afcepf/atod26/webservice/impl/: MonServiceimpl.java  MonServiceimplProxy.java  MonServiceimplService.java  MonServiceimplServiceLocator.java  MonServiceimplSoapBindingStub.java
WebService-Client/src/test/java/fr/afcepf/atod26/webservice/test/: TestAppelWebService.java
WebService-ClientAxis2/: pom.xml
WebService-ClientAxis2/src/main/java/fr/afcepf/atod26/webservice/impl/: Add.java  AddResponse.java  MonServiceimpl.java  MonServiceimplService.java  ObjectFactory.java  Puissance.java  PuissanceResponse.java  package-info.java
WebService-ClientAxis2/src/test/java/fr/afcepf/atod26/webservice/test/: TestAppelWebServiceAxis2.java
WebService-ClientAxis3/: pom.xml
WebService-ClientAxis3/src/main/java/fr/afcepf/atod26/webservice/iml/: MonServiceimpl.java
WebService-ClientAxis3/src/test/java/fr/afcepf/atod26/webservice/test/: TestAppelWebServiceAxis3.java
WebService-ClientEJB/: pom.xml
WebService-ClientEJB/src/main/java/fr/free/lebaronjerome/: Diviser.java  DiviserResponse.java  IMonServiceEJB.java  NouvellesOperationsService.java  ObjectFactory.java  Soustraire.java  SoustraireResponse.java  package-info.java
WebService-ClientEJB/src/test/java/fr/afecpf/atod26/webservice/ejb/test/: TestAppelEJB.java
WebService-JaxWS-EJB/: pom.xml
WebService-JaxWS-EJB/src/main/java/fr/afcepf/atod26/webservice/ejb/: IMonServiceEJB.java
WebService-JaxWS-EJB/src/main/java/fr/afcepf/atod26/webservice/ejb/impl/: MonServiceEJBImpl.java
WebService-Parent/: pom.xml
WebService-ProjetWeb/: pom.xml
WebService-ProjetWeb-Client/: pom.xml
WebService-ProjetWeb-Client/src/main/java/fr/afcepf/atod26/lebaronjerome/: IServiceWeb.java  ServiceWebCalcul.java
WebService-ProjetWeb-Client/src/test/java/fr/afcepf/atod26/webservice/projetweb/test/: TestAppelProjetWeb.java
WebService-ProjetWeb/src/main/java/fr/afcepf/atod26/webservice/projetweb/: IServiceWeb.java
WebService-ProjetWeb/src/main/java/fr/afcepf/atod26/webservice/projetweb/impl/: ServiceWebImpl.java
WebService-ProjetWeb/src/main/resources/: log4j.xml
WebService-ProjetWeb/src/main/webapp/WEB-INF/: web.xml
WebService-Spring/: pom.xml
WebService-Spring/src/main/java/fr/afcepf/atod26/webservice/spring/api/: IServiceSpring.java
WebService-Spring/src/main/java/fr/afcepf/atod26/webservice/spring/entity/: Personne.java
WebService-Spring/src/main/java/fr/afcepf/atod26/webservice/spring/exception/: PersonneExcecption.java  PersonneException.java
WebService-Spring/src/main/java/fr/afcepf/atod26/webservice/spring/impl/: ServiceSpringImpl.java
WebService-Spring/src/main/resources/: spring.xml
WebService-Spring/src/main/webapp/WEB-INF/: web.xml
WebService-SpringClient/: pom.xml
WebService-SpringClient/src/main/java/fr/atod26/spring/lebaronjerome/: AddPersonne.java  AddPersonneResponse.java  AjouterSpring.java  AjouterSpringResponse.java  DiviserSpring.java  DiviserSpringResponse.java  IServiceSpring.java  ObjectFactory.java  Personne.java  PersonneExcecption.java  PersonneExcecption_Exception.java  PersonneException.java  PersonneException_Exception.java  RecupererPersonne.java  RecupererPersonneResponse.java  ServiceSpringCXF.java  package-info.java
WebService-SpringClient/src/test/java/fr/afcepf/atod26/webservice/spring/test/: TestSpringService.java
WebService-Web/: pom.xml
WebService-Web/src/main/java/fr/afcepf/atod26/webservice/api/: IMonService.java
WebService-Web/src/main/java/fr/afcepf/atod26/webservice/impl/: MonServiceimpl.java
WebService-Web/src/main/resources/: log4j.xml
WebService-Web/src/main/webapp/WEB-INF/: server-config.wsdd  web.xml
WebService-Web/src/main/webapp/WEB-INF/MonServiceimplService/fr/afcepf/atod26/webservice/impl/: deploy.wsdd  undeploy.wsdd
WebService-Web/src/main/webapp/wsdl/: MonServiceimpl.wsdl
WebService-Web/src/test/java/fr/afcepf/atod26/webservice/impl/: MonServiceimplTest.java
WebService-WebJava/src/main/java/fr/afcepf/atod26/webservice/java/api/: IMonServiceJava.java
WebService-WebJava/src/main/java/fr/afcepf/atod26/webservice/java/impl/: MonServiceJavaImpl.java
WebService-WebJava/src/main/java/fr/afcepf/atod26/webservice/java/serveur/: ServeurJava.java
