<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>WebService-Reactor</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>fr.afcepf.atod26</groupId>
		<artifactId>WebService-Parent</artifactId>
		<version>0.1</version>
		<relativePath>WebService-Parent/pom.xml</relativePath>
	</parent>

	<modules>
		<module>WebService-Parent</module>
	</modules>
	
</project>